apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: nanodegree
data:
  set_env.sh: |
    export POSTGRES_HOST=database-1.cnhji4lbydmh.us-east-1.rds.amazonaws.com
    export POSTGRES_DB=postgres
    export AWS_BUCKET=arn:aws:s3:::nanodegree-project-3
    export AWS_REGION=us-east-1
    export AWS_PROFILE=test
    export JWT_SECRET=testing
    export URL=http://localhost:8100