apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: nanodegree
data:
  POSTGRES_HOST: database-2.cjprn6wvsuvw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::nanodegree-project-3
  AWS_REGION: us-east-1
  AWS_PROFILE: test
  JWT_SECRET: testing
  URL: http://localhost:8100